# BlogServer

./: .gitignore  README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/opensource/soft/BlogServer/common/: BaseResponse.java  CommonApplication.java  Constant.java  ErrorMessage.java
common/src/main/java/com/opensource/soft/BlogServer/common/util/: HttpsUtil.java  PathUtil.java
common/src/main/resources/: application-dev.yml  application.yml
common/src/main/resources/static/resources/bower_components/simditor/: umd.hbs
common/src/main/resources/static/resources/bower_components/simditor/site/: index.html
common/src/main/resources/static/resources/bower_components/simditor/src/: clipboard.coffee  keystroke.coffee
common/src/main/resources/static/resources/bower_components/simditor/src/buttons/: link.coffee
common/src/main/resources/static/resources/bower_components/simple-hotkeys/: .npmignore  Gruntfile.coffee  README.md
common/src/main/resources/static/resources/bower_components/simple-module/: .npmignore  Gruntfile.coffee  README.md
common/src/main/resources/static/resources/bower_components/ztree/: README.md
common/src/main/resources/static/resources/css/: adminServer.css
common/src/test/java/com/opensource/soft/BlogServer/common/: CommonApplicationTests.java
user/: .factorypath  pom.xml
user/src/main/java/com/opensource/soft/BlogServer/user/: UserApplication.java
user/src/main/java/com/opensource/soft/BlogServer/user/blog/controller/: BlogController.java
user/src/main/java/com/opensource/soft/BlogServer/user/blog/dao/: BlogMapper.java  BlogMapper.xml  CollectMapper.java  CollectMapper.xml  CountMapper.java  CountMapper.xml  GroupBlogMapper.java  GroupBlogMapper.xml  LikesMapper.java  LikesMapper.xml
user/src/main/java/com/opensource/soft/BlogServer/user/blog/model/: Blog.java  Collect.java  Count.java  GroupBlog.java  Likes.java
user/src/main/java/com/opensource/soft/BlogServer/user/blog/service/: BlogService.java
user/src/main/java/com/opensource/soft/BlogServer/user/comment/controller/: CommentController.java
user/src/main/java/com/opensource/soft/BlogServer/user/comment/dao/: CommentMapper.java  CommentMapper.xml
user/src/main/java/com/opensource/soft/BlogServer/user/comment/model/: Comment.java
user/src/main/java/com/opensource/soft/BlogServer/user/comment/service/: CommentService.java
user/src/main/java/com/opensource/soft/BlogServer/user/common/configure/: FreeMarkerConfig.java  ShiroConfig.java
user/src/main/java/com/opensource/soft/BlogServer/user/common/freemarker/: MyFreeMarkerView.java
user/src/main/java/com/opensource/soft/BlogServer/user/common/property/: UserProperties.java
user/src/main/java/com/opensource/soft/BlogServer/user/common/shiro/: HttpAjaxAuthcFilter.java  PasswordHelper.java  ShiroUser.java  SimpleShiroFilter.java
user/src/main/java/com/opensource/soft/BlogServer/user/common/util/: ValidateCode.java
user/src/main/java/com/opensource/soft/BlogServer/user/group/controller/: GroupController.java
user/src/main/java/com/opensource/soft/BlogServer/user/group/data/: Group.java
user/src/main/java/com/opensource/soft/BlogServer/user/group/mapper/: GroupMapper.java  GroupMapper.xml
user/src/main/java/com/opensource/soft/BlogServer/user/group/service/: GroupService.java
user/src/main/java/com/opensource/soft/BlogServer/user/user/controller/: LoginController.java  UserController.java
user/src/main/java/com/opensource/soft/BlogServer/user/user/dao/: FollowMapper.java  FollowMapper.xml  UserMapper.java  UserMapper.xml
user/src/main/java/com/opensource/soft/BlogServer/user/user/model/: Follow.java  User.java
user/src/main/java/com/opensource/soft/BlogServer/user/user/service/: UserService.java
user/src/main/resources/: 214554140770506.pfx  application-ali.properties  application-ali.yml  application-dev.properties  application-dev.yml  application.yml  ehcache.xml  mykeys.jks  your-name.jks
user/src/main/resources/static/resources/bower_components/bootstrapvalidator-0.5.3/: README.md
user/src/main/resources/static/resources/bower_components/simditor/: Gemfile  Gruntfile.coffee  README.md  bower.json  circle.yml  package.json
user/src/main/resources/static/resources/bower_components/simditor/site/docs/: doc-dev-env.md  doc-usage.md
user/src/main/resources/static/resources/bower_components/simditor/src/: core.coffee  formatter.coffee  i18n.coffee  inputManager.coffee  selection.coffee  toolbar.coffee  undoManager.coffee  util.coffee
user/src/main/resources/static/resources/bower_components/simditor/src/buttons/: button.coffee  color.coffee  font-scale.coffee  image.coffee  indent.coffee  outdent.coffee  popover.coffee  table.coffee
user/src/main/resources/static/resources/bower_components/simple-hotkeys/: demo.html  package.json  umd.hbs
user/src/main/resources/static/resources/bower_components/simple-hotkeys/spec/: hotkeys-spec.coffee  hotkeys-spec.js
user/src/main/resources/static/resources/bower_components/simple-module/: package.json
user/src/main/resources/static/resources/bower_components/simple-module/spec/: index.html
user/src/main/resources/static/resources/bower_components/simple-uploader/: .npmignore  Gruntfile.coffee  demo.html  package.json  umd.hbs
user/src/main/resources/static/resources/bower_components/simple-uploader/spec/: index.html  uploader-spec.js
user/src/main/resources/static/resources/bower_components/ztree/: .bower.json  bower.json
user/src/main/resources/static/resources/js/: common.js  home.js  listPage.js  login.js  modePage.js
user/src/main/resources/templates/: home.html  index.ftl  login.html
user/src/main/resources/templates/blog/: create.html  createblog.ftl  myBlog.html  myCollect.html
user/src/main/resources/templates/group/: myGroup.html
user/src/main/resources/templates/part/: comment.ftl  footer.ftl  head.ftl
user/src/main/resources/templates/user/: home.ftl  info.html  login.ftl  register.ftl  register.html  unauth.ftl
user/src/test/java/com/opensource/soft/BlogServer/user/: UserApplicationTests.java
(+99 files in other folders)
